{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "isolatedModules": false,
    "types": ["react", "react-native"]
  },
  "include": [
    "App.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "expo-env.d.ts"
  ]
}
